spring.application.name=storage

spring.docker.compose.enabled=false

#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=admin
#spring.data.mongodb.username=mongouser
#spring.data.mongodb.password=12345678

spring.data.mongodb.uri=mongodb://rootuser:rootpassword@localhost:27017/test?directConnection=true