spring.application.name=storage

spring.docker.compose.enabled=false
spring.data.mongodb.uri=mongodb://rootuser:rootpassword@localhost:27017/mydatabase?directConnection=true
spring.data.mongodb.auto-index-creation=true

rabbit.queue.name=data

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret