spring.application.name=storage

spring.docker.compose.enabled=false
spring.data.mongodb.uri=mongodb://rootuser:rootpassword@localhost:27017/mydatabase?directConnection=true
spring.data.mongodb.auto-index-creation=true